<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
</head>
<body>
    <p>B.Nithin Kumar</p>
    <p>H.no: 3-2-19
    <p>Flot No: 201</p>
    <p>madhiray Kaveri toweres</p>
    <p>Kachiguda-500027</p>
    <p>Mobile No: 9848002104</p>
    <p>Email id: ntnkmr88@gmail.com</p>
    <hr>
    <h3> Please Fill below Details to serve you better</h3>
    <br>
    <form action="mailto:ntnkmr88@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="Yourname" value=""> <br><br>
        <label>Your Email</label>
        <input type="email" name="Youremail" value=""> <br> <br>
        <label>Your Message</label> <BR></BR>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">

    </form>
    
    

</body>
</html>
